# online-book-sale-system

./: ProjectHome.md
 online-book-sale-system/ online-book-sale-system/obssClient/: .classpath  build.xml
 online-book-sale-system/ online-book-sale-system/obssClient/src/bussinessLogic/controller/: BookBLService_Driver.java  BookBLService_Stub.java  BookController.java  Client.java  MemberBLService_Driver.java  MemberBLService_Stub.java  MemberClient.java  MemberController.java  MemberManagerBLService_Stub.java  MockSalesContrller.java  PromotionBLService_Driver.java  PromotionBLService_Stub.java  SalesBLService_Driver.java  SalesBLService_Stub.java  SalesController.java  StartController.java  UserBLService_Driver.java  UserBLService_Stub.java  UserController.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/bussinessLogic/domain/: Book.java  Member.java  MemberManager.java  MockBook.java  MockMember.java  MockSales.java  MockUser.java  Promotion.java  Sales.java  User.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/bussinessLogicService/: BookBLService.java  MemberBLService.java  MemberManagerBLService.java  SalesBLService.java  StartBLService.java  UserBLService.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/bussinessObject/: Cart.java  Customer.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/Member/: MemerDatabaseService_Stub.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/Promotion/: PromotionDatabaseService_Stub.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/User1/: UserDatabaseService_Stub.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/book/: BookDatabaseService.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/init/: InitDatabaseService.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/member/: MemberDatabaseService.java  MemberDatabaseService_Stub.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/promotion/: PromotionDatabaseService.java  PromotionDatabaseService_Stub.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/sales/: OrderDatabase.java  OrderDatabaseService.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/user/: UserDatabaseService.java  UserDatabaseService_Stub.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/po/: AdministratorPO.java  BookPO.java  Cart.java  CouponPO.java  EquivalentPO.java  FavorityPO.java  GeneralManagerPO.java  LineItemPO.java  MemberPO.java  OrderPO.java  ResultMessage.java  SalesPO.java  UserPO.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/presentation/: AdminOverview.java  AdminView.java  Administrator.java  BookView.java  CartView.java  MemberView.java  OrderDetailView.java  OrderView.java  PayView.java  PromotionView.java  StartView.java  UserView.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/presentationController/Admin/: AdminOverviewController.java  AdminOverviewService.java  AdminViewController.java  AdminViewDo.java  AdminViewService.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/presentationController/Member/: MemberViewController.java  MemberViewService.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/presentationController/Sales/: OrderVO.java  SalesViewController.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/presentationController/book/: BookViewController.java  BookViewService.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/presentationController/start/: RegistryController.java  StartController.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/start/: ClientStart.java
 online-book-sale-system/ online-book-sale-system/obssClient/src/startAdmin/: AdminStart.java
 online-book-sale-system/ online-book-sale-system/obssClient/testsrc/test/bussinessLogicService/: SalesBLService_StubTest.java
trunk/ online-book-sale-system/ online-book-sale-system/obssClient/: build.xml
trunk/ online-book-sale-system/ online-book-sale-system/obssClient/src/bussinessLogicService/: BookBLService.java  MemberBLService.java  MemberManagerBLService.java  PromotionBLService.java  RegistryBLService.java  SalesBLService.java  UserBLService.java
trunk/ online-book-sale-system/ online-book-sale-system/obssClient/src/bussinessObject/: Customer.java
trunk/ online-book-sale-system/ online-book-sale-system/obssClient/src/databaseService/: DatabaseService.java
trunk/ online-book-sale-system/ online-book-sale-system/obssClient/src/po/: AdministratorPO.java  BookPO.java  Cart.java  CouponPO.java  EquivalentPO.java  LineItemPO.java  MemberPO.java  OrderPO.java  PresentPO.java  PromotionPO.java  SalesManagerPO.java  SalesPO.java  UserPO.java  UserRole.java
trunk/ online-book-sale-system/ online-book-sale-system/obssClient/src/presentation/: AdminOverview.java  AdminView.java  BookView.java  CartView.java  MemberView.java  OrderDetailView.java  OrderView.java  PayView.java  RegistryView.java  SaleView.java  StartView.java  UserView.java
trunk/ online-book-sale-system/ online-book-sale-system/obssClient/src/start/: ClientStart.java
trunk/ online-book-sale-system/ online-book-sale-system/obssServer/: .fatjar  administrator.ser  adminstrator.ser  bookType.ser  build.xml  generalManager.ser  member.ser  promotionPO.ser  salesManager.ser
trunk/ online-book-sale-system/ online-book-sale-system/obssServer/src/databaseService/: DatabaseService.java
trunk/ online-book-sale-system/ online-book-sale-system/obssServer/src/po/: AdministratorPO.java  BookPO.java  Cart.java  CouponPO.java  EquivalentPO.java  FavorityPO.java  IdPO.java  LineItemPO.java  MemberPO.java  OrderState.java  Present_Coupon.java  Present_Equivalent.java  PromotionPO.java  UserPO.java  (+1 more)
(+499 files in other folders)
