<?xml version="1.0" encoding="UTF-8"?>
<project
    name="obssClient"
    basedir="."
    default="test" >
    
           <!--配置测试报告的属性--> 
       <property name="report"   value="report"/> 
       <property name="report.xml" value="${report}/junit/xml"/> 
       <property name="report.html" value="${report}/junit/html"/>
       

    

    <property
        name="src"
        value="src" />

    <property
        name="dest"
        value="classes" />

    <property name="classpath" location="${dest}"/> 
    
           <!--配置运行时classpath--> 
       <path id="classpath.run"> 
              <pathelement path="${classpath}"/> 
              <fileset dir="lib"> 
                     <include name="*.jar"/> 
              </fileset> 
       </path> 
    
    
    <property
        name="obssClient_jar"
        value="obssClient.jar" />


    <target name="init" >

        <mkdir dir="${dest}" />
    </target>

    <target
        name="compile"
        depends="init" >

        <javac
            destdir="${dest}"
            srcdir="${src}" >
            <classpath refid="classpath.run" /> 
         </javac>
         
                <javac
            destdir="${dest}"
            srcdir="testsrc" >
            <classpath refid="classpath.run" /> 
         </javac>
        
    </target>

    
           <!--配置JUnit测试，打印测试结果--> 
       <target name="test" depends="compile"> 
              <mkdir dir="${report.xml}"/> 
              <mkdir dir="${report.html}"/> 
              <junit printsummary="yes" haltonfailure="no"> 
                     <classpath refid="classpath.run"/> 
                     <formatter type="xml"/> 
                     <batchtest fork="yes" todir="${report.xml}"> 
                            <fileset dir="testsrc" includes="**/*Test.java"/> 
                     </batchtest> 
              </junit> 
              <junitreport todir="${report.html}"> 
                     <fileset dir="${report.xml}"> 
                            <include name="*.xml"/> 
                     </fileset> 
                     <report format="frames" todir="${report.html}"/> 
              </junitreport> 
       </target> 
    
    
     
    

</project>