<?xml version="1.0" encoding="UTF-8"?>
<project
    name="obssClient"
    basedir="."
    default="run" >

    <property
        name="src"
        value="src" />

    <property
        name="dest"
        value="classes" />

    <property
        name="obssClient_jar"
        value="obssClient.jar" />

    <target name="init" >

        <mkdir dir="${dest}" />
    </target>

    <target
        name="compile"
        depends="init" >

        <javac
            destdir="${dest}"
            srcdir="${src}" />
    </target>

    <target
        name="build"
        depends="compile" >

        <jar
            basedir="${dest}"
            jarfile="${obssClient_jar}" />
    </target>

    <target
        name="run"
        depends="build" >

        <java
            classname="bussinessLogic.controller.Client"
            classpath="${obssClient_jar}" />
    </target>

</project>