<?xml version="1.0" encoding="UTF-8"?>
<project
    name="obssClient"
    basedir="."
    default="test" >
    
           <!--配置测试报告的属性--> 
       <property name="report"   value="report"/> 
       <property name="report.xml" value="${report}/junit/xml"/> 
       <property name="report.html" value="${report}/junit/html"/> 
    

    <property
        name="src"
        value="src" />

    <property
        name="dest"
        value="classes" />

    <property
        name="obssClient_jar"
        value="obssClient.jar" />

    <property
        name="report"
        value="report" />

    <property
        name="report.xml"
        value="${report}/junit/xml" />

    <property
        name="report.html"
        value="${report}/junit/html" />

    <target name="init" >

        <mkdir dir="${dest}" />
    </target>

    <target
        name="compile"
        depends="init" >

        <javac
            destdir="${dest}"
            srcdir="${src}" />
    </target>

    <target
        name="build"
        depends="compile" >

        <jar
            basedir="${dest}"
            jarfile="${obssClient_jar}" />
    </target>

    <target
        name="run"
        depends="build" >

        <java
            classname="bussinessLogic.controller.Client"
            classpath="${obssClient_jar}" />
    </target>
    
           <!--配置JUnit测试，打印测试结果--> 
       <target name="test" depends="compile, build"> 
              <mkdir dir="${report.xml}"/> 
              <mkdir dir="${report.html}"/> 
              <junit printsummary="yes" haltonfailure="no"> 
                     <classpath refid="classpath.run"/> 
                     <formatter type="xml"/> 
                     <batchtest fork="yes" todir="${report.xml}"> 
                            <fileset dir="${src}" includes="**/Test*.java"/> 
                     </batchtest> 
              </junit> 
              <junitreport todir="${report.html}"> 
                     <fileset dir="${report.xml}"> 
                            <include name="*.xml"/> 
                     </fileset> 
                     <report format="frames" todir="${report.html}"/> 
              </junitreport> 
       </target> 
    
    
     
    

</project>